<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reservas LINF: pessoa.Pessoa Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reservas LINF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepessoa.html">pessoa</a></li><li class="navelem"><a class="el" href="classpessoa_1_1_pessoa.html">Pessoa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpessoa_1_1_pessoa-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">pessoa.Pessoa Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for pessoa.Pessoa:</div>
<div class="dyncontent">
<div class="center"><img src="classpessoa_1_1_pessoa__inherit__graph.png" border="0" usemap="#pessoa_8_pessoa_inherit__map" alt="Inheritance graph"/></div>
<map name="pessoa_8_pessoa_inherit__map" id="pessoa_8_pessoa_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="33,5,90,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for pessoa.Pessoa:</div>
<div class="dyncontent">
<div class="center"><img src="classpessoa_1_1_pessoa__coll__graph.png" border="0" usemap="#pessoa_8_pessoa_coll__map" alt="Collaboration graph"/></div>
<map name="pessoa_8_pessoa_coll__map" id="pessoa_8_pessoa_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="33,5,90,79"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4822327fde6301036320fca4b0bb2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#a3d4822327fde6301036320fca4b0bb2e">__init__</a> (self, <a class="el" href="classpessoa_1_1_pessoa.html#a5d5c655a4418d12ab54a5d9fcbfeed35">nome</a>, <a class="el" href="classpessoa_1_1_pessoa.html#abd957cbced521b492d31686bda4efc5c">sobrenome</a>, <a class="el" href="classpessoa_1_1_pessoa.html#a59edde8a1ec9c6d5dd41635c795a08fe">numero</a>, <a class="el" href="classpessoa_1_1_pessoa.html#a15552acb6f657c183d346a4d699681f7">prof</a>, serv)</td></tr>
<tr class="separator:a3d4822327fde6301036320fca4b0bb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9495eec8bde1389996120f3615f0a5fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#a9495eec8bde1389996120f3615f0a5fb">tiraFoto</a> (self)</td></tr>
<tr class="separator:a9495eec8bde1389996120f3615f0a5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d5c655a4418d12ab54a5d9fcbfeed35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#a5d5c655a4418d12ab54a5d9fcbfeed35">nome</a></td></tr>
<tr class="separator:a5d5c655a4418d12ab54a5d9fcbfeed35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd957cbced521b492d31686bda4efc5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#abd957cbced521b492d31686bda4efc5c">sobrenome</a></td></tr>
<tr class="separator:abd957cbced521b492d31686bda4efc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59edde8a1ec9c6d5dd41635c795a08fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#a59edde8a1ec9c6d5dd41635c795a08fe">numero</a></td></tr>
<tr class="separator:a59edde8a1ec9c6d5dd41635c795a08fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85cf976fc0145f6bf25d38b820c2de1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#a85cf976fc0145f6bf25d38b820c2de1c">ident</a></td></tr>
<tr class="separator:a85cf976fc0145f6bf25d38b820c2de1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15552acb6f657c183d346a4d699681f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#a15552acb6f657c183d346a4d699681f7">prof</a></td></tr>
<tr class="separator:a15552acb6f657c183d346a4d699681f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcf45c297a94a5936940a616bd59991"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpessoa_1_1_pessoa.html#a1fcf45c297a94a5936940a616bd59991">servidor</a></td></tr>
<tr class="separator:a1fcf45c297a94a5936940a616bd59991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d4822327fde6301036320fca4b0bb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4822327fde6301036320fca4b0bb2e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pessoa.Pessoa.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>sobrenome</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9495eec8bde1389996120f3615f0a5fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9495eec8bde1389996120f3615f0a5fb">&#9670;&nbsp;</a></span>tiraFoto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def pessoa.Pessoa.tiraFoto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a85cf976fc0145f6bf25d38b820c2de1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85cf976fc0145f6bf25d38b820c2de1c">&#9670;&nbsp;</a></span>ident</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pessoa.Pessoa.ident</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d5c655a4418d12ab54a5d9fcbfeed35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5c655a4418d12ab54a5d9fcbfeed35">&#9670;&nbsp;</a></span>nome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pessoa.Pessoa.nome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59edde8a1ec9c6d5dd41635c795a08fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59edde8a1ec9c6d5dd41635c795a08fe">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pessoa.Pessoa.numero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15552acb6f657c183d346a4d699681f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15552acb6f657c183d346a4d699681f7">&#9670;&nbsp;</a></span>prof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pessoa.Pessoa.prof</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fcf45c297a94a5936940a616bd59991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcf45c297a94a5936940a616bd59991">&#9670;&nbsp;</a></span>servidor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pessoa.Pessoa.servidor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abd957cbced521b492d31686bda4efc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd957cbced521b492d31686bda4efc5c">&#9670;&nbsp;</a></span>sobrenome</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pessoa.Pessoa.sobrenome</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pessoa_8py.html">pessoa.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
