<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reservas LINF: testetkinter.Login Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reservas LINF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetestetkinter.html">testetkinter</a></li><li class="navelem"><a class="el" href="classtestetkinter_1_1_login.html">Login</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtestetkinter_1_1_login-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testetkinter.Login Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testetkinter.Login:</div>
<div class="dyncontent">
<div class="center"><img src="classtestetkinter_1_1_login__inherit__graph.png" border="0" usemap="#testetkinter_8_login_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for testetkinter.Login:</div>
<div class="dyncontent">
<div class="center"><img src="classtestetkinter_1_1_login__coll__graph.png" border="0" usemap="#testetkinter_8_login_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a111fb7278d55fad7b180e7ec49703b22"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#a111fb7278d55fad7b180e7ec49703b22">__init__</a> (self, parent, <a class="el" href="classtestetkinter_1_1_login.html#aa72db4b9daf9cd60cd49af02361a1f18">controller</a>)</td></tr>
<tr class="separator:a111fb7278d55fad7b180e7ec49703b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9ab6148c053636c074a2bb4aee610"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#abee9ab6148c053636c074a2bb4aee610">logar</a> (self)</td></tr>
<tr class="separator:abee9ab6148c053636c074a2bb4aee610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d7e2b81f538d2da2752c9d1304e91f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#a76d7e2b81f538d2da2752c9d1304e91f">atualizaLogin</a> (self)</td></tr>
<tr class="separator:a76d7e2b81f538d2da2752c9d1304e91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa72db4b9daf9cd60cd49af02361a1f18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#aa72db4b9daf9cd60cd49af02361a1f18">controller</a></td></tr>
<tr class="separator:aa72db4b9daf9cd60cd49af02361a1f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876fc8b771d9cb7a3c21c37036b0c4e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#a876fc8b771d9cb7a3c21c37036b0c4e6">primeiroContainer</a></td></tr>
<tr class="separator:a876fc8b771d9cb7a3c21c37036b0c4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e63019392f075d1c6c96e6e56a1047"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#ac8e63019392f075d1c6c96e6e56a1047">segundoContainer</a></td></tr>
<tr class="separator:ac8e63019392f075d1c6c96e6e56a1047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0616c7cf9f156cd94c672cfe0d9395c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#ac0616c7cf9f156cd94c672cfe0d9395c">terceiroContainer</a></td></tr>
<tr class="separator:ac0616c7cf9f156cd94c672cfe0d9395c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982b8edcd032938030356563cd968fe7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#a982b8edcd032938030356563cd968fe7">nomeLabel</a></td></tr>
<tr class="separator:a982b8edcd032938030356563cd968fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2481364e7a51c7d36f8ddb454e0122d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#a2481364e7a51c7d36f8ddb454e0122d0">numero</a></td></tr>
<tr class="separator:a2481364e7a51c7d36f8ddb454e0122d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1ea0c2aa086f6b263b2519d92f0cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#a5e1ea0c2aa086f6b263b2519d92f0cf1">autenticar</a></td></tr>
<tr class="separator:a5e1ea0c2aa086f6b263b2519d92f0cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4de88f79ee627ac8227421c452d157"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_login.html#a1e4de88f79ee627ac8227421c452d157">mensagem</a></td></tr>
<tr class="separator:a1e4de88f79ee627ac8227421c452d157"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a111fb7278d55fad7b180e7ec49703b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111fb7278d55fad7b180e7ec49703b22">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testetkinter.Login.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76d7e2b81f538d2da2752c9d1304e91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d7e2b81f538d2da2752c9d1304e91f">&#9670;&nbsp;</a></span>atualizaLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testetkinter.Login.atualizaLogin </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abee9ab6148c053636c074a2bb4aee610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee9ab6148c053636c074a2bb4aee610">&#9670;&nbsp;</a></span>logar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testetkinter.Login.logar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classtestetkinter_1_1_login_abee9ab6148c053636c074a2bb4aee610_cgraph.png" border="0" usemap="#classtestetkinter_1_1_login_abee9ab6148c053636c074a2bb4aee610_cgraph" alt=""/></div>
<map name="classtestetkinter_1_1_login_abee9ab6148c053636c074a2bb4aee610_cgraph" id="classtestetkinter_1_1_login_abee9ab6148c053636c074a2bb4aee610_cgraph">
<area shape="rect" id="node2" href="namespacefuncs.html#a7481c88600eb1aa5161757f781885ff3" title="funcs.BuscaObjeto" alt="" coords="209,5,342,31"/>
<area shape="rect" id="node3" href="namespacefuncs.html#a0016f97aeeec112935eee509cd15fd5f" title="funcs.Logar" alt="" coords="230,55,321,80"/>
<area shape="rect" id="node4" href="namespacefuncs.html#a4261520ecfafd7263daf697a2989cb95" title="funcs.RetornaObjeto" alt="" coords="390,55,534,80"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5e1ea0c2aa086f6b263b2519d92f0cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1ea0c2aa086f6b263b2519d92f0cf1">&#9670;&nbsp;</a></span>autenticar</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.autenticar</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa72db4b9daf9cd60cd49af02361a1f18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72db4b9daf9cd60cd49af02361a1f18">&#9670;&nbsp;</a></span>controller</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.controller</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4de88f79ee627ac8227421c452d157"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4de88f79ee627ac8227421c452d157">&#9670;&nbsp;</a></span>mensagem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.mensagem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a982b8edcd032938030356563cd968fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982b8edcd032938030356563cd968fe7">&#9670;&nbsp;</a></span>nomeLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.nomeLabel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2481364e7a51c7d36f8ddb454e0122d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2481364e7a51c7d36f8ddb454e0122d0">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.numero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a876fc8b771d9cb7a3c21c37036b0c4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876fc8b771d9cb7a3c21c37036b0c4e6">&#9670;&nbsp;</a></span>primeiroContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.primeiroContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e63019392f075d1c6c96e6e56a1047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e63019392f075d1c6c96e6e56a1047">&#9670;&nbsp;</a></span>segundoContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.segundoContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0616c7cf9f156cd94c672cfe0d9395c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0616c7cf9f156cd94c672cfe0d9395c">&#9670;&nbsp;</a></span>terceiroContainer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.Login.terceiroContainer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="testetkinter_8py.html">testetkinter.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
