<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reservas LINF: testetkinter.LINF Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reservas LINF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacetestetkinter.html">testetkinter</a></li><li class="navelem"><a class="el" href="classtestetkinter_1_1_l_i_n_f.html">LINF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtestetkinter_1_1_l_i_n_f-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">testetkinter.LINF Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for testetkinter.LINF:</div>
<div class="dyncontent">
<div class="center"><img src="classtestetkinter_1_1_l_i_n_f__inherit__graph.png" border="0" usemap="#testetkinter_8_l_i_n_f_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for testetkinter.LINF:</div>
<div class="dyncontent">
<div class="center"><img src="classtestetkinter_1_1_l_i_n_f__coll__graph.png" border="0" usemap="#testetkinter_8_l_i_n_f_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa65a64f76b14c28437b3bcf2090b0986"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_l_i_n_f.html#aa65a64f76b14c28437b3bcf2090b0986">__init__</a> (self, args, kwargs)</td></tr>
<tr class="separator:aa65a64f76b14c28437b3bcf2090b0986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97fa5273eb6c74710704de40bde0aa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_l_i_n_f.html#ae97fa5273eb6c74710704de40bde0aa0">show_frame</a> (self, page_name)</td></tr>
<tr class="separator:ae97fa5273eb6c74710704de40bde0aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a31f96e410574fd93f79443eb24a9b673"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_l_i_n_f.html#a31f96e410574fd93f79443eb24a9b673">title_font</a></td></tr>
<tr class="separator:a31f96e410574fd93f79443eb24a9b673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2b3fae478b3d773cdb9085e6b6cb98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_l_i_n_f.html#aff2b3fae478b3d773cdb9085e6b6cb98">message_font</a></td></tr>
<tr class="separator:aff2b3fae478b3d773cdb9085e6b6cb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2177873271ea0e0eda2bfb22d377b9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_l_i_n_f.html#a2177873271ea0e0eda2bfb22d377b9a4">labelFont</a></td></tr>
<tr class="separator:a2177873271ea0e0eda2bfb22d377b9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618eac439b607138d3b1f38cfb33dfba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtestetkinter_1_1_l_i_n_f.html#a618eac439b607138d3b1f38cfb33dfba">frames</a></td></tr>
<tr class="separator:a618eac439b607138d3b1f38cfb33dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa65a64f76b14c28437b3bcf2090b0986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65a64f76b14c28437b3bcf2090b0986">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testetkinter.LINF.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>args</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kwargs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae97fa5273eb6c74710704de40bde0aa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97fa5273eb6c74710704de40bde0aa0">&#9670;&nbsp;</a></span>show_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def testetkinter.LINF.show_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>page_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a618eac439b607138d3b1f38cfb33dfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618eac439b607138d3b1f38cfb33dfba">&#9670;&nbsp;</a></span>frames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.LINF.frames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2177873271ea0e0eda2bfb22d377b9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2177873271ea0e0eda2bfb22d377b9a4">&#9670;&nbsp;</a></span>labelFont</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.LINF.labelFont</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2b3fae478b3d773cdb9085e6b6cb98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2b3fae478b3d773cdb9085e6b6cb98">&#9670;&nbsp;</a></span>message_font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.LINF.message_font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31f96e410574fd93f79443eb24a9b673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f96e410574fd93f79443eb24a9b673">&#9670;&nbsp;</a></span>title_font</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">testetkinter.LINF.title_font</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="testetkinter_8py.html">testetkinter.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
