<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reservas LINF: reserva.Reserva Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reservas LINF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacereserva.html">reserva</a></li><li class="navelem"><a class="el" href="classreserva_1_1_reserva.html">Reserva</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classreserva_1_1_reserva-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">reserva.Reserva Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for reserva.Reserva:</div>
<div class="dyncontent">
<div class="center"><img src="classreserva_1_1_reserva__inherit__graph.png" border="0" usemap="#reserva_8_reserva_inherit__map" alt="Inheritance graph"/></div>
<map name="reserva_8_reserva_inherit__map" id="reserva_8_reserva_inherit__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="36,5,93,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for reserva.Reserva:</div>
<div class="dyncontent">
<div class="center"><img src="classreserva_1_1_reserva__coll__graph.png" border="0" usemap="#reserva_8_reserva_coll__map" alt="Collaboration graph"/></div>
<map name="reserva_8_reserva_coll__map" id="reserva_8_reserva_coll__map">
<area shape="rect" id="node2" href="classobject.html" title="{object\n||}" alt="" coords="36,5,93,79"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b92cb6915487ea589faa7c09b569ed8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#a6b92cb6915487ea589faa7c09b569ed8">__init__</a> (self, <a class="el" href="classreserva_1_1_reserva.html#ae3e104b959d6fa654979a7bb11bbc3d7">autor</a>, <a class="el" href="classreserva_1_1_reserva.html#aa4a85319c8aa9b94b143a21dbd0c8868">prop</a>, <a class="el" href="classreserva_1_1_reserva.html#af39c43594c19558d94bba38d5225ea72">codigoDis</a>, <a class="el" href="classreserva_1_1_reserva.html#a1239bbbc7d75158cf46f482c466f4aa1">numero</a>, <a class="el" href="classreserva_1_1_reserva.html#a9e6d080cc7733a00f0d1ccd7249f0db9">horario</a>=[])</td></tr>
<tr class="separator:a6b92cb6915487ea589faa7c09b569ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee644dce6825f49bc0107a3990aca059"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#aee644dce6825f49bc0107a3990aca059">__str__</a> (self)</td></tr>
<tr class="separator:aee644dce6825f49bc0107a3990aca059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3e104b959d6fa654979a7bb11bbc3d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#ae3e104b959d6fa654979a7bb11bbc3d7">autor</a></td></tr>
<tr class="separator:ae3e104b959d6fa654979a7bb11bbc3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a85319c8aa9b94b143a21dbd0c8868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#aa4a85319c8aa9b94b143a21dbd0c8868">prop</a></td></tr>
<tr class="separator:aa4a85319c8aa9b94b143a21dbd0c8868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af39c43594c19558d94bba38d5225ea72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#af39c43594c19558d94bba38d5225ea72">codigoDis</a></td></tr>
<tr class="separator:af39c43594c19558d94bba38d5225ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6599db31dab3fbb8242e4598c3da053"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#ac6599db31dab3fbb8242e4598c3da053">turma</a></td></tr>
<tr class="separator:ac6599db31dab3fbb8242e4598c3da053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1239bbbc7d75158cf46f482c466f4aa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#a1239bbbc7d75158cf46f482c466f4aa1">numero</a></td></tr>
<tr class="separator:a1239bbbc7d75158cf46f482c466f4aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d080cc7733a00f0d1ccd7249f0db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#a9e6d080cc7733a00f0d1ccd7249f0db9">horario</a></td></tr>
<tr class="separator:a9e6d080cc7733a00f0d1ccd7249f0db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc970ec59d4ee0e5817cb4048b833de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#a0fc970ec59d4ee0e5817cb4048b833de">recorrencia</a></td></tr>
<tr class="separator:a0fc970ec59d4ee0e5817cb4048b833de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada241f44dede9773e0647ffc161891b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#aada241f44dede9773e0647ffc161891b">inicio</a></td></tr>
<tr class="separator:aada241f44dede9773e0647ffc161891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880cdb63680c0758404b16c0bd83a698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#a880cdb63680c0758404b16c0bd83a698">fim</a></td></tr>
<tr class="separator:a880cdb63680c0758404b16c0bd83a698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1833bf504fc4211a7a5b45d4f1853b2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classreserva_1_1_reserva.html#a1833bf504fc4211a7a5b45d4f1853b2c">participantes</a></td></tr>
<tr class="separator:a1833bf504fc4211a7a5b45d4f1853b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6b92cb6915487ea589faa7c09b569ed8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b92cb6915487ea589faa7c09b569ed8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reserva.Reserva.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>autor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>codigoDis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numero</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>horario</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aee644dce6825f49bc0107a3990aca059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee644dce6825f49bc0107a3990aca059">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def reserva.Reserva.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae3e104b959d6fa654979a7bb11bbc3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3e104b959d6fa654979a7bb11bbc3d7">&#9670;&nbsp;</a></span>autor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.autor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af39c43594c19558d94bba38d5225ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af39c43594c19558d94bba38d5225ea72">&#9670;&nbsp;</a></span>codigoDis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.codigoDis</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a880cdb63680c0758404b16c0bd83a698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880cdb63680c0758404b16c0bd83a698">&#9670;&nbsp;</a></span>fim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.fim</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e6d080cc7733a00f0d1ccd7249f0db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6d080cc7733a00f0d1ccd7249f0db9">&#9670;&nbsp;</a></span>horario</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.horario</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aada241f44dede9773e0647ffc161891b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aada241f44dede9773e0647ffc161891b">&#9670;&nbsp;</a></span>inicio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.inicio</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1239bbbc7d75158cf46f482c466f4aa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1239bbbc7d75158cf46f482c466f4aa1">&#9670;&nbsp;</a></span>numero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.numero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1833bf504fc4211a7a5b45d4f1853b2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1833bf504fc4211a7a5b45d4f1853b2c">&#9670;&nbsp;</a></span>participantes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.participantes</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4a85319c8aa9b94b143a21dbd0c8868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a85319c8aa9b94b143a21dbd0c8868">&#9670;&nbsp;</a></span>prop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.prop</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fc970ec59d4ee0e5817cb4048b833de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc970ec59d4ee0e5817cb4048b833de">&#9670;&nbsp;</a></span>recorrencia</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.recorrencia</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac6599db31dab3fbb8242e4598c3da053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6599db31dab3fbb8242e4598c3da053">&#9670;&nbsp;</a></span>turma</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">reserva.Reserva.turma</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="reserva_8py.html">reserva.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
