<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reservas LINF: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reservas LINF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html">main</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afdd53f4b412eccba1c0f455098ead15b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#afdd53f4b412eccba1c0f455098ead15b">main.LOGIN</a></td></tr>
<tr class="separator:afdd53f4b412eccba1c0f455098ead15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deaf5737d9a9ffad8adf7cdb4a25be2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8deaf5737d9a9ffad8adf7cdb4a25be2">main.USER</a></td></tr>
<tr class="separator:a8deaf5737d9a9ffad8adf7cdb4a25be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f38f6d7c138a9d482b1799557ccd2c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a47f38f6d7c138a9d482b1799557ccd2c">main.file1</a> = 'People_data.pkl'</td></tr>
<tr class="separator:a47f38f6d7c138a9d482b1799557ccd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb95df6a515a68fff9f27b8459c948d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#acfb95df6a515a68fff9f27b8459c948d">main.file2</a> = 'Reservas_data.pkl'</td></tr>
<tr class="separator:acfb95df6a515a68fff9f27b8459c948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4d2839f372b736867660516d10864c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a4e4d2839f372b736867660516d10864c">main.LISTAOBJS</a></td></tr>
<tr class="separator:a4e4d2839f372b736867660516d10864c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df6a25790897d5fe27c149ee4f0ae8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a9df6a25790897d5fe27c149ee4f0ae8d">main.LISTARES</a></td></tr>
<tr class="separator:a9df6a25790897d5fe27c149ee4f0ae8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86513c5c7fb0d9e3359cf135dda843a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a86513c5c7fb0d9e3359cf135dda843a4">main.op</a> = input('\n Digite uma opcao: ')</td></tr>
<tr class="separator:a86513c5c7fb0d9e3359cf135dda843a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
