<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Reservas LINF: funcs Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Reservas LINF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">funcs Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7481c88600eb1aa5161757f781885ff3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuncs.html#a7481c88600eb1aa5161757f781885ff3">BuscaObjeto</a> (Id)</td></tr>
<tr class="separator:a7481c88600eb1aa5161757f781885ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4261520ecfafd7263daf697a2989cb95"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuncs.html#a4261520ecfafd7263daf697a2989cb95">RetornaObjeto</a> (Id)</td></tr>
<tr class="separator:a4261520ecfafd7263daf697a2989cb95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a42bdd6f9e553303bf07ebaad2558d7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuncs.html#a2a42bdd6f9e553303bf07ebaad2558d7">RetornaReserva</a> (Id)</td></tr>
<tr class="separator:a2a42bdd6f9e553303bf07ebaad2558d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb287d807e840417abd337d47b69c39"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuncs.html#abeb287d807e840417abd337d47b69c39">Cadastrar</a> ()</td></tr>
<tr class="separator:abeb287d807e840417abd337d47b69c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0016f97aeeec112935eee509cd15fd5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuncs.html#a0016f97aeeec112935eee509cd15fd5f">Logar</a> (numero)</td></tr>
<tr class="separator:a0016f97aeeec112935eee509cd15fd5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7353d39e32b91ad6af006f717d407ffa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefuncs.html#a7353d39e32b91ad6af006f717d407ffa">Reservas</a> ()</td></tr>
<tr class="separator:a7353d39e32b91ad6af006f717d407ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7481c88600eb1aa5161757f781885ff3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7481c88600eb1aa5161757f781885ff3">&#9670;&nbsp;</a></span>BuscaObjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def funcs.BuscaObjeto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefuncs_a7481c88600eb1aa5161757f781885ff3_icgraph.png" border="0" usemap="#namespacefuncs_a7481c88600eb1aa5161757f781885ff3_icgraph" alt=""/></div>
<map name="namespacefuncs_a7481c88600eb1aa5161757f781885ff3_icgraph" id="namespacefuncs_a7481c88600eb1aa5161757f781885ff3_icgraph">
<area shape="rect" id="node2" href="classtestetkinter_1_1_login.html#abee9ab6148c053636c074a2bb4aee610" title="testetkinter.Login.logar" alt="" coords="187,5,342,31"/>
</map>
</div>

</div>
</div>
<a id="abeb287d807e840417abd337d47b69c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb287d807e840417abd337d47b69c39">&#9670;&nbsp;</a></span>Cadastrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def funcs.Cadastrar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0016f97aeeec112935eee509cd15fd5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0016f97aeeec112935eee509cd15fd5f">&#9670;&nbsp;</a></span>Logar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def funcs.Logar </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>numero</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_cgraph.png" border="0" usemap="#namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_cgraph" alt=""/></div>
<map name="namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_cgraph" id="namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_cgraph">
<area shape="rect" id="node2" href="namespacefuncs.html#a4261520ecfafd7263daf697a2989cb95" title="funcs.RetornaObjeto" alt="" coords="144,5,288,31"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_icgraph.png" border="0" usemap="#namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_icgraph" alt=""/></div>
<map name="namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_icgraph" id="namespacefuncs_a0016f97aeeec112935eee509cd15fd5f_icgraph">
<area shape="rect" id="node2" href="classtestetkinter_1_1_login.html#abee9ab6148c053636c074a2bb4aee610" title="testetkinter.Login.logar" alt="" coords="144,5,300,31"/>
</map>
</div>

</div>
</div>
<a id="a7353d39e32b91ad6af006f717d407ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7353d39e32b91ad6af006f717d407ffa">&#9670;&nbsp;</a></span>Reservas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def funcs.Reservas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4261520ecfafd7263daf697a2989cb95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4261520ecfafd7263daf697a2989cb95">&#9670;&nbsp;</a></span>RetornaObjeto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def funcs.RetornaObjeto </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefuncs_a4261520ecfafd7263daf697a2989cb95_icgraph.png" border="0" usemap="#namespacefuncs_a4261520ecfafd7263daf697a2989cb95_icgraph" alt=""/></div>
<map name="namespacefuncs_a4261520ecfafd7263daf697a2989cb95_icgraph" id="namespacefuncs_a4261520ecfafd7263daf697a2989cb95_icgraph">
<area shape="rect" id="node2" href="namespacefuncs.html#a0016f97aeeec112935eee509cd15fd5f" title="funcs.Logar" alt="" coords="254,5,345,31"/>
<area shape="rect" id="node4" href="classtestetkinter_1_1_reservas.html#ab9bafe9f3aaf1e53b709051aaad8f387" title="testetkinter.Reservas.cadastrar\lReserva" alt="" coords="197,55,402,93"/>
<area shape="rect" id="node3" href="classtestetkinter_1_1_login.html#abee9ab6148c053636c074a2bb4aee610" title="testetkinter.Login.logar" alt="" coords="450,5,606,31"/>
</map>
</div>

</div>
</div>
<a id="a2a42bdd6f9e553303bf07ebaad2558d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a42bdd6f9e553303bf07ebaad2558d7">&#9670;&nbsp;</a></span>RetornaReserva()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def funcs.RetornaReserva </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacefuncs_a2a42bdd6f9e553303bf07ebaad2558d7_icgraph.png" border="0" usemap="#namespacefuncs_a2a42bdd6f9e553303bf07ebaad2558d7_icgraph" alt=""/></div>
<map name="namespacefuncs_a2a42bdd6f9e553303bf07ebaad2558d7_icgraph" id="namespacefuncs_a2a42bdd6f9e553303bf07ebaad2558d7_icgraph">
<area shape="rect" id="node2" href="classtestetkinter_1_1_start_page.html#ac7675103bde68b53583699c23f96d7f9" title="testetkinter.StartPage.updateMain" alt="" coords="207,5,430,31"/>
<area shape="rect" id="node4" href="classtestetkinter_1_1_cadastro.html#aa22e17077704d759bd66ecfe3e51a3fd" title="testetkinter.Cadastro.cadastrar" alt="" coords="217,55,420,80"/>
<area shape="rect" id="node3" href="classtestetkinter_1_1_start_page.html#a002d992d96c776c4f454e8315d3a47af" title="testetkinter.StartPage.Logout" alt="" coords="478,5,671,31"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
